<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabBar"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="32dp"
        app:tabIndicatorColor="@color/accent_primary"
        app:tabSelectedTextColor="@color/accent_primary"
        app:tabTextColor="@color/text_muted"
        app:tabIndicatorFullWidth="false"
        app:tabMode="fixed"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pageContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>